<!DOCTYPE html>
<html>
<head>
	<title>PYRAMEEEEED!!!</title>
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js" type="text/javascript"></script>
	<script type="text/javascript" charset="utf-8" src="js/jquery.tubular.1.0.js"></script>
    <script type="text/javascript" charset="utf-8" src="js/index.js"></script>
    <style type="text/css">

    	body,img,p,h1,h2,h3,h4,h5,h6,form,table,td,ul,ol,li,fieldset { margin:0; padding:0; border:0; }
		p,h1,h2,h3,h4,h5,h6,ul { margin:15px 0; }

    	.clearfix:before,
		.clearfix:after {
		    content: " "; /* 1 */
		    display: table; /* 2 */
		}

		.clearfix:after {
		    clear: both;
		}
    	body{
    		background-color: #000000;
    	}
    	#wrapper{
    		color: #000000;
    		margin: 0 auto;
    		width: 100%;
    		height: 100%;
    		text-align: center;
    		font-size: 3em;
    		display: flex;
		    justify-content:center;
		    align-content:center;
		    flex-direction:column;
    	}
    </style>
</head>
<body>
		<div id="wrapper" class="clearfix">
			<marquee scrollamount="70" direction="down" behavior="alternate" style="border:none; width: 100%; height: 100%;">
				<marquee scrollamount="100" behavior="alternate"><img src="img/zyrus.png"></marquee>
			</marquee>
		</div>
</body>
</html>